<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.klapaucius.ossw.weather">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".WeatherPreferenceActivity"
            android:label="@string/plugin_name">
            <intent-filter>
                <action android:name="com.klapaucius.ossw.weather.config" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider
            android:name=".WeatherContentProvider"
            android:authorities="com.klapaucius.ossw.weather"
            android:enabled="true"
            android:exported="true"
            android:label="@string/plugin_name"
            android:syncable="false">
            <meta-data
                android:name="com.althink.android.ossw.plugin"
                android:value="true" />
        </provider>

        <service
            android:name=".WeatherService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.klapaucius.ossw.weather" />
            </intent-filter>
        </service>
        <service
            android:name=".WeatherUpdateService"
            android:exported="false" />

        <receiver
            android:name=".WeatherUpdateReceiver"
            android:enabled="true"
            android:exported="false"
            android:process=":remote"/>
    </application>

</manifest>
